{
  "name": "book-search",
  "version": "1.0.0",
  "description": "Simple book search app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeffrey Withers",
  "license": "ISC"
}
